[33mcommit 544178d91842c7cde90cea1883b0de06bcc62f58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster2[m[33m)[m
Author: nimmu <nimmuQgmail.com>
Date:   Fri Nov 15 15:22:26 2019 +0530

    dir files

[33mcommit ffe77603551316752f9f2907f80b8cfef6b54619[m[33m ([m[1;32mmaster1[m[33m)[m
Author: nimmu <nimmuQgmail.com>
Date:   Fri Nov 15 15:18:32 2019 +0530

    modiefied file

[33mcommit 940cd8b95a07abcc908a924a52bdbc6fd242626a[m
Author: nimmu <nimmuQgmail.com>
Date:   Fri Nov 15 15:11:04 2019 +0530

    devops files

[33mcommit 306a5526b571f47d8a85e3e91ff0a4961312bf68[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: nimmu <nimmuQgmail.com>
Date:   Fri Nov 15 15:05:49 2019 +0530

    modified dir file

[33mcommit 0a7420805bc64e4e1e601d78a9b8483fcbb501be[m
Author: nimmu <nimmuQgmail.com>
Date:   Fri Nov 15 15:01:45 2019 +0530

    directories files

[33mcommit b1c9eec9a43dd73aa20f1529a857bf6ea2e72233[m
Author: nimmu <nimmuQgmail.com>
Date:   Fri Nov 15 14:53:38 2019 +0530

    modifed f1 and files

[33mcommit e47cdc14bd6b0227b025fbb37483a4d374d5a6a2[m
Author: nimmu <nimmuQgmail.com>
Date:   Fri Nov 15 14:36:58 2019 +0530

    modified file

[33mcommit 9c51a27a7e7c0d7bf93a2e41ed8815454b920f81[m
Author: nimmu <nimmuQgmail.com>
Date:   Fri Nov 15 14:32:27 2019 +0530

    this is file commits

[33mcommit 9e633e00246d03a45bc52194812baa492d2a35f3[m
Author: nimmu <nimmu@gmail.com>
Date:   Wed Nov 13 11:25:30 2019 +0530

    commit msg

[33mcommit 76deb46adc850b4947e0bf95afcd3e94001dec7d[m[33m ([m[1;33mtag: v1.2[m[33m, [m[1;33mtag: v1.1[m[33m, [m[1;33mtag: v1.0[m[33m)[m
Author: nirmalakonamki <57518658+nirmalakonamki@users.noreply.github.com>
Date:   Fri Nov 8 19:50:10 2019 +0530

    Create file2

[33mcommit 07388abfd581dc06937721cfd1b411a7b279299c[m
Author: nirmalakonamki <57518658+nirmalakonamki@users.noreply.github.com>
Date:   Fri Nov 8 11:55:15 2019 +0530

    Initial commit
